# Configuration options for the Hive UI (Beeswax).

[beeswax]

#
# Configure the port the internal metastore daemon runs on. Used only if
# hive.metastore.local is true.
## beeswax_meta_server_port=8003

#
# Configure the port the beeswax thrift server runs on
## beeswax_server_port=8002

#
# Hive configuration directory, where hive-site.xml is located
## hive_conf_dir=/etc/hive/conf

#
# Timeout in seconds for thrift calls to beeswax service
## beeswax_server_conn_timeout=120

#
# Timeout in seconds for thrift calls to the hive metastore
## metastore_conn_timeout=10
